;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_actions::FindFiducialResult)
  (if (not (find-package "TURTLEBOT_ACTIONS"))
    (make-package "TURTLEBOT_ACTIONS"))
  (shadow 'FindFiducialResult (find-package "TURTLEBOT_ACTIONS")))
(unless (find-package "TURTLEBOT_ACTIONS::FINDFIDUCIALRESULT")
  (make-package "TURTLEBOT_ACTIONS::FINDFIDUCIALRESULT"))

(in-package "ROS")
;;//! \htmlinclude FindFiducialResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass turtlebot_actions::FindFiducialResult
  :super ros::object
  :slots (_pose ))

(defmethod turtlebot_actions::FindFiducialResult
  (:init
   (&key
    ((:pose __pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get turtlebot_actions::FindFiducialResult :md5sum-) "3f8930d968a3e84d471dff917bb1cdae")
(setf (get turtlebot_actions::FindFiducialResult :datatype-) "turtlebot_actions/FindFiducialResult")
(setf (get turtlebot_actions::FindFiducialResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
geometry_msgs/PoseStamped pose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :turtlebot_actions/FindFiducialResult "3f8930d968a3e84d471dff917bb1cdae")


