;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_actions::FindFiducialFeedback)
  (if (not (find-package "TURTLEBOT_ACTIONS"))
    (make-package "TURTLEBOT_ACTIONS"))
  (shadow 'FindFiducialFeedback (find-package "TURTLEBOT_ACTIONS")))
(unless (find-package "TURTLEBOT_ACTIONS::FINDFIDUCIALFEEDBACK")
  (make-package "TURTLEBOT_ACTIONS::FINDFIDUCIALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FindFiducialFeedback.msg.html


(defclass turtlebot_actions::FindFiducialFeedback
  :super ros::object
  :slots ())

(defmethod turtlebot_actions::FindFiducialFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get turtlebot_actions::FindFiducialFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get turtlebot_actions::FindFiducialFeedback :datatype-) "turtlebot_actions/FindFiducialFeedback")
(setf (get turtlebot_actions::FindFiducialFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :turtlebot_actions/FindFiducialFeedback "d41d8cd98f00b204e9800998ecf8427e")


