;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_actions::TurtlebotMoveGoal)
  (if (not (find-package "TURTLEBOT_ACTIONS"))
    (make-package "TURTLEBOT_ACTIONS"))
  (shadow 'TurtlebotMoveGoal (find-package "TURTLEBOT_ACTIONS")))
(unless (find-package "TURTLEBOT_ACTIONS::TURTLEBOTMOVEGOAL")
  (make-package "TURTLEBOT_ACTIONS::TURTLEBOTMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude TurtlebotMoveGoal.msg.html


(defclass turtlebot_actions::TurtlebotMoveGoal
  :super ros::object
  :slots (_turn_distance _forward_distance ))

(defmethod turtlebot_actions::TurtlebotMoveGoal
  (:init
   (&key
    ((:turn_distance __turn_distance) 0.0)
    ((:forward_distance __forward_distance) 0.0)
    )
   (send-super :init)
   (setq _turn_distance (float __turn_distance))
   (setq _forward_distance (float __forward_distance))
   self)
  (:turn_distance
   (&optional __turn_distance)
   (if __turn_distance (setq _turn_distance __turn_distance)) _turn_distance)
  (:forward_distance
   (&optional __forward_distance)
   (if __forward_distance (setq _forward_distance __forward_distance)) _forward_distance)
  (:serialization-length
   ()
   (+
    ;; float32 _turn_distance
    4
    ;; float32 _forward_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _turn_distance
       (sys::poke _turn_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _forward_distance
       (sys::poke _forward_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _turn_distance
     (setq _turn_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _forward_distance
     (setq _forward_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get turtlebot_actions::TurtlebotMoveGoal :md5sum-) "c971f114b08a2a1ad79af4c9ca9f358c")
(setf (get turtlebot_actions::TurtlebotMoveGoal :datatype-) "turtlebot_actions/TurtlebotMoveGoal")
(setf (get turtlebot_actions::TurtlebotMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 turn_distance     # in radians, ccw = +, cw = -
float32 forward_distance  # in meters, forward = +, backward = -

")



(provide :turtlebot_actions/TurtlebotMoveGoal "c971f114b08a2a1ad79af4c9ca9f358c")


